spring.application.name=libstock_backend
spring.data.mongodb.uri=mongodb+srv://alldevs:libstockABEN24@libstock.jrjr8.mongodb.net/?retryWrites=true&w=majority&appName=LibStock
spring.data.mongodb.database=LibStock
logging.file.name=spring.log
debug=true