spring.application.name=libstock_backend
spring.data.mongodb.uri=mongodb+srv://brandonmg:Skarner7569@libstock.jrjr8.mongodb.net/?retryWrites=true&w=majority&appName=LibStock
spring.data.mongodb.database=LibStock
logging.file.name=spring.log
stripe.secretKey=sk_test_51RBkqmHFDEq2iN7KnXS66uBSaajOf7cKTkOYaAdyzebya52gFWs0rQMWQO8hg6e95lVFb0YwddHd75wM7cQp1f1p00BfmmLKcz
gemini.api.key=AIzaSyBEdjDltTO-h3J0cLzEPDt3lZZM_zgEf6o
debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libstock.notifications@gmail.com
spring.mail.password=eiid hhix qxbt ylll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true