spring.application.name=libstock_backend
spring.data.mongodb.uri=mongodb+srv://alldevs:libstockABEN24@libstock.jrjr8.mongodb.net/?retryWrites=true&w=majority&appName=LibStock
spring.data.mongodb.database=LibStock
logging.file.name=spring.log
stripe.secretKey=sk_test_51Qx1ss2eFvgnA4OIJIDAKZ8SK9MUT9KqAXkCLPJ5eHWbJa0A4HD7YqsugEM4HqipfZ3Hwgh77rZiqkpyvuila24U00ddVE4o1q
debug=true

# OpenAI API Key
openai.api.key=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