# libstock

./: BulletinBoard.js  Navbar.js  README.md  SearchBar.js  SignUpPage.css  package-lock.json
libstock_backend/: build.gradle  settings.gradle  spring.log.2025-02-04.0188246281208600.tmp  spring.log.2025-02-11.0270833835505500.tmp  spring.log.2025-02-18.0245470903465600.tmp  spring.log.2025-02-25.04130868138000.tmp  spring.log.2025-02-25.07184405450800.tmp  spring.log.2025-04-23.0378487160102600.tmp  spring.log.2025-04-24.03734864806100.tmp  spring.log.2025-04-30.014304215928500.tmp
libstock_backend/src/main/java/com/example/libstock_backend/: LibstockBackendApplication.java
libstock_backend/src/main/java/com/example/libstock_backend/Config/: AuthenticationConfig.java  JwtConfig.java  NotificationConfig.java  SecurityConfig.java  WebConfig.java
libstock_backend/src/main/java/com/example/libstock_backend/Controllers/: AuthController.java  AuthorController.java  BookAuthorController.java  BookController.java  BookGenreController.java  ChatController.java  CheckoutController.java  CollectionController.java  CustomListController.java  FavioriteController.java  FavoriteController.java  GenreController.java  LogController.java  NotificationController.java  PaymentController.java  PurchaseHistoryController.java  QueueController.java  RatingController.java  UserController.java  WishlistItemController.java
libstock_backend/src/main/java/com/example/libstock_backend/DTOs/: AuthenticationDTO.java  BookUpdateDTO.java  GenreUpdateDTO.java  JwtDTO.java  LoginDTO.java  OverdueDTO.java  ProfileDTO.java  QueueDTO.java  RatingDTO.java  ResetPasswordDTO.java  ShareDTO.java  UserDTO.java
libstock_backend/src/main/java/com/example/libstock_backend/Models/: Author.java  Book.java  BookAuthor.java  BookGenre.java  Card.java  Checkout.java  Collection.java  CustomList.java  Favorite.java  Genre.java  Jwt.java  MyUserDetails.java  Notification.java  PurchaseHistory.java  Queue.java  Rating.java  User.java  WishlistItem.java
libstock_backend/src/main/java/com/example/libstock_backend/Repositories/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  CardRepository.java  CheckoutRepository.java  CollectionRepository.java  CustomListRepository.java  FavoriteRepository.java  GenreRepository.java  JwtRepository.java  NotificationRepository.java  PurchaseHistoryRepository.java  QueueRepository.java  RatingRepository.java  UserRepository.java  WishlistItemRepository.java
libstock_backend/src/main/java/com/example/libstock_backend/Service/: JwtUtils.java  MyUserDetailsService.java
libstock_backend/src/main/java/com/example/libstock_backend/Util/: JwtUtils
libstock_backend/src/main/java/com/example/libstock_backend/bookbargain/: AppConfig.java  BookBargainController.java  BookBargainService.java  BookInfo.java  BookPrice.java
libstock_backend/src/main/java/com/example/libstock_backend/stripe/: WebConfig.java
libstock_backend/src/main/java/com/example/libstock_backend/stripe/controller/: HomeController.java  ProductCheckoutController.java  WebhookController.java
libstock_backend/src/main/java/com/libstock/config/: WebConfig.java
libstock_backend/src/main/java/com/libstock/controller/: ChatBotController.java  TestController.java
libstock_backend/src/main/resources/: application.properties
libstock_backend/src/test/java/com/example/libstock_backend/: AuthorControllerTest.java  BookAuthorControllerTest.java  BookControllerTest.java  BookGenreControllerTest.java  FavoriteControllerTest.java  GenreControllerTest.java  LibstockBackendApplicationTests.java  NotificationControllerTest.java  RatingControllerTest.java  UserControllerTest.java  WishlistItemControllerTest.java
libstock_frontend/: .env  package-lock.json  (+1 more)
(+77 files in other folders)
